!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/a3c87ab5/
FILE_PATH	submissao/submissao_127423741.py	/^FILE_PATH = 'equipe_137423741.zip'$/;"	v
POST_DATA	submissao/submissao_127423741.py	/^POST_DATA = {$/;"	v
URL	submissao/submissao_127423741.py	/^URL = 'https:\/\/hackathon-batalha-final.s3.amazonaws.com\/'$/;"	v
check_file_exists	submissao/submissao_127423741.py	/^def check_file_exists(file_path):$/;"	f
status_code	submissao/submissao_127423741.py	/^    status_code = upload_file(FILE_PATH)$/;"	v
upload_file	submissao/submissao_127423741.py	/^def upload_file(file_path):$/;"	f
